<DOCTYPE! html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>jQuery</title>

      <link href="css/jquery-ui.css" type="text/css" rel="stylesheet" />
      <link href="css/prettify.css" type="text/css" rel="stylesheet" />
      <script src="js/prettify.js" type="text/javascript"></script>

      <link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen,projection" />
      <script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
      <script type="text/javascript" src="js/jquery-ui.js" ></script>
      <script type="text/javascript" src="js/slides.jquery.js"></script>
      <script type="text/javascript" src="js/presentacion.js"></script>
      <script type="text/javascript" src="js/jquery.highlight.js"></script>

    </head>

    <body onload="prettyPrint()">
      <div id="header">
        <div class="container">
        </div>
      </div>

      <div id="slides">
        <div class="slides_container">
          <!-- slide1 -->
          <h1>Curso de jQuery UI</h1>
          

          <!-- slide2 -->
          <div>
            <h3>Temario General</h3>
            <ul class="necesito">
              <li class="senalar">Widgets</li>
              <li class="senalar">Documentación</li>
            </ul>
          </div>

          <!-- slide3 -->
		  <div>
<h1>jQuery UI</h1>
			<p><span class="resaltar">jQuery UI(user interface)</span> es una librería  de componentes para el framework jQuery que le añaden un conjunto de plug-ins, widgets y efectos visuales para la creación de aplicaciones web. Cada componente o módulo se desarrolla de acuerdo a la filosofía de jQuery (find something, manipulate it: encuentra algo, manipúlalo).</p>
			<p>jQuery UI es <span class="resaltar">software libre y de código abierto</span>, posee un doble licenciamiento, al igual que jQuery, bajo la Licencia MIT y la Licencia Pública General de GNU v2, permitiendo su uso en proyectos libres y privativos.</p>
			<p>La versión actual estable es la 1.9.2(23 noviembre 2012), que funciona con jQuery 1.3.2 y superiores.</p>

		  </div>
          

          <!-- slide3 -->
		  <div>
			<h1>Obtener jQuery UI</h1>
			<p>1. Descargar de la pagina.</p>
			<p>2. Agregamos la biblioteca de jQueryUI a nuestro documento, después de jQuery.</p>
<pre class="prettyprint">
&lt;link rel="stylesheet" href="jquery-ui-1.9.2.custom.min.css" /&gt;

&lt;script type="text/javascript" src="js/query-ui-1.9.2.custom.min.js" &gt;&lt;/script&gt;
&lt;script type="text/css" src="js/query-ui-1.9.2.custom.min.js" &gt;&lt;/script&gt;
</pre>
          </div>

		  <!-- slide -->
		  <div>
			<h1>Widget: autocomplete</h1>
			<p></p>
<pre class="prettyprint lang-js">
var options = {source: data};//options
$( ".selector" ).autocomplete({options});
</pre>
		<p>Donde data, puede ser: array, string, function.</p>
		<p>Arrays: </p>
		<ul>
			<li>array de strings ["uno", "dos", "tres"]</li>
			<li>array de objetos con label y value  [ { label: "Choice1", value: "value1" }, ... ]</li>
		</ul>
		  </div>

		  <!-- slide -->
		  <div>
			<h1>Widget: datepicker</h1>
			<p></p>
<pre class="prettyprint lang-js">
$(document).ready(function(){
     $( "#datepicker" ).datepicker();
});
</pre>
		  </div>

		  <!-- slide -->
		  <div>
			<h1>Widget: dialog</h1>
			<p></p>
<pre class="prettyprint lang-js">
$(document).ready(function(){
      $( "#dialog" ).dialog();
});
</pre>
		  </div>

		  <!-- slide -->
		  <div>
			<h1>Widget: accordion tab</h1>
			<p></p>
<pre class="prettyprint lang-js">
$(document).ready(function(){
	$( "#tabs" ).tabs();
});
</pre>
		  </div>

		  <!-- slide -->
		  <div>
            <h3>Referencias, dónde buscar, ayuda?.</h3>
			<ul>
			  <li>jQueryui.com</li>
			  <li>@ilovejQuery</li>
		  </div>
		  
          
        </div>
        
      </div>

    </body>
  </html>
