<DOCTYPE! html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>jQuery</title>

      <link href="css/jquery-ui.css" type="text/css" rel="stylesheet" />
      <link href="css/prettify.css" type="text/css" rel="stylesheet" />
      <script src="js/prettify.js" type="text/javascript"></script>

      <link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen,projection" />
      <script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
      <script type="text/javascript" src="js/jquery-ui.js" ></script>
      <script type="text/javascript" src="js/slides.jquery.js"></script>
      <script type="text/javascript" src="js/presentacion.js"></script>
      <script type="text/javascript" src="js/jquery.highlight.js"></script>

    </head>

    <body onload="prettyPrint()">
      <div id="header">
        <div class="container">
        </div>
      </div>

      <div id="slides">
        <div class="slides_container">
          <!-- slide1 -->
          <h1>Curso de jQuery</h1>
          
          <!-- slide2 -->
          <div>
            <h3>Temario General</h3>
            <ul class="necesito">
              <li class="senalar">Historia de jQuery</li>
              <li class="senalar">Core</li>
              <li class="senalar">Selectores</li>
              <li class="senalar">Atributos</li>
              <li class="senalar">CSS</li>
              <li class="senalar">Animaciones/Efectos</li>
              <li class="senalar">Forms</li>
              <li class="senalar">Ajax</li>
              <li class="senalar">Documentación</li>
            </ul>
          </div>

          <!-- slide3 -->
		  <div>
			<h1>jQuery</h1>
			<p>jQuery es una biblioteca JavaScript, creada inicialmente por John Resig, que permite simplificar la manera de interactuar con los documentos HTML, manipular el árbol DOM, manejar eventos, desarrollar animaciones y agregar interacción con la técnica AJAX a páginas web. </p>
			<p>Fue presentada el 14 de enero de 2006 en el BarCamp NYC.</p>
			<p>jQuery es <span class="resaltar">software libre y de código abierto(FLOSS)</span>, posee un doble licenciamiento bajo la Licencia MIT y la Licencia Pública General de GNU v2, permitiendo su uso en proyectos libres y privativos.</p>
			<p>Versión actual es 1.9.0(Febrero 2012)</p>
			<p class="referencia">Referencia: <a href="http://es.wikipedia.org/wiki/JQuery">Wikipedia -jQuery</a></p>

		  </div>
          
		  <!-- slide4 -->
		  <div>
			<h1>¿Por qué jQuery?</h1>
			<p>Rápida y fácil de programar. Tiene muchos plugins que extienden las funcionalidades.</p>
			<h2 id="ventajas" class="senalar">Ventajas</h2>
			<ul id="verVentajas" class="ocultar">
              <li>Optimizado para la manipulación del DOM</li>
              <li>Opera con multiples elementos sin una sintaxis especial</li>
              <li>Selección basada en CSS</li>
              <li>API y sintaxis intuitiva</li>
              <li>Arquitectura de plugins modulares que mantiene el núcleo ligero</li>
              <li>El rendimiento más rápido en selección</li>
			</ul>
		  </div>

		  <!-- slide5 -->
		  <div>
			<h2 id="desventajas" class="senalar">Desventajas</h2>
			<ul id="verDesventajas" class="ocultar">
              <li>Orientado a DOM en lugar de a JavaScript</li>
              <li>Algunos desarrolladores tienen problemas en torno a "this" en las funciones de callback</li>
			</ul>
			<p  class="referencia">Referencia: <a href="http://www.keyframesandcode.com/resources/javascript/deconstructed/">JS Libs Deconstructed</a></p>
		  </div>

		  <!-- slide6 -->
		  <div>
			<h1>Obtener jQuery</h1>
			<p>1. Descargar de la pagina.</p>
			<p>2. Agregamos la biblioteca de jQuery a nuestro documento.</p>
<pre class="prettyprint">
&lt;script type="text/javascript" src="js/jquery-1.8.3.min.js" &gt;&lt;/script&gt;
</pre>
			<p>3. Necesitamos que nuestro documento esté preparado para su manipulación por lo que en jQuery usaremos:</p>
<pre class="prettyprint lang-js">
$(document).ready()
</pre>
			<p>Lo que tengamos dentro de éste bloque se ejecutará sólo una vez que la página esté disponible(después de que el DOM ya esté cargado).</p>
		  </div>

		  <!-- slide7 -->
		  <div>
			<h1 id="cargar">Mi primer código en jQuery</h1>
			<p>Vamos a cambiar el texto original de nuestro &lt;body&gt;, por el texto "FES Aragón" con jQuery, al cargar la página</p>

<pre class="prettyprint lang-js">
$(document).ready(function(){
	$("body").html("FES Aragón");
});
</pre>
		  </div>


		  <!-- slide -->
		  <div>
			<h1>Core</h1>
			<p>El core de jQuery lo forman las funciones más recurridas y que forman la base sobre la que se asienta el cualquier cosa en jQuery.</p>
<pre class="prettyprint lang-js">
$() 
/*la función jQuery, su utilidad principal 
es obtener elementos de la página*/
</pre>
		  </div>

		  <!-- slide8 -->
		  <div>
			<h1>Selectores</h1>
			<p>Hay diversos tipos de selectores que nos ayudan a la manipulación en jQuery. Es la base de todo lo que podemos hacer posteriormente.</p>
			<p class="mostrar">Seleccionar por Id</p>
<pre class="prettyprint lang-js">
$('#miId');
</pre>
			
			<p class="mostrar">Seleccionar por clase</p>
<pre class="prettyprint lang-js">
$('.miClase');
</pre>

		  </div>

		  <!-- slide -->
		  <div>
			<h1>Selectores</h1>
			<p class="mostrar">Seleccionar elementos por sus atributos</p>
<pre class="prettyprint lang-js">
$('input[name=usuario]');
</pre>

			<p class="mostrar">Seleccionar por CSS</p>
<pre class="prettyprint lang-js">
$('#content div .formulario]');
</pre>    

			<p class="mostrar">Selección general por elementos del mismo tipo(etiquetas)</p>
<pre class="prettyprint lang-js">
$('input');
</pre> 
			


		</div>

		  <!-- slide -->
		  <div>
			<h1>Selectores</h1>
			<p class="mostrar">Pero es mejor:</p> 
<pre class="prettyprint lang-js">
$(':input'); //input's, textarea, select
</pre>
			<p class="mostrar">Selector por varias clases</p>
<pre class="prettyprint lang-js">
$('.clase1.clase2');
</pre> 

			<p class="mostrar">Selector asterisco, selecciona todos los elementos de la página</p>
<pre class="prettyprint lang-js">
$('*');
</pre> 
	</div>

		  <!-- slide -->
		  <div>
			<h1>Selectores</h1>
			<p class="mostrar">Concatenación de selectores</p>
<pre class="prettyprint lang-js">
$('div, p'); //selecciona todos los elementos div y p
$(".clase1,.clase2"); //selecciona todos los elementos clase1 y clase2
$("#IdSuper,.miclaseX,ul); 
/*selecciona el elemento con id="IdSuper", 
los elementos con class="miclase" y todas las listas UL*/
</pre>  
		  </div>

		  <!-- slide -->
		  <div>
			<h1>Atributos.</h1>
			<p>attr(), html(), val()</p>
			<p>Leer un atributo </p>
<pre class="prettyprint lang-js">
$("span").attr("value");
</pre>
<p>Modificar un atributo. </p>
<pre class="prettyprint lang-js">
$("span").attr("src", "js/blabl.js");
</pre>
		  </div>

		  <!-- slide -->
		  <div>
			<h1>Atributos.</h1>
			<p>Modificar varios atributos a la vez. </p>
<pre class="prettyprint lang-js">
$('a').attr({
   'title': 'titulo nuevo',
   'href': 'http://www.google.com',
   'style': 'color: #ccc'
});
</pre>
		  </div>

		  <!-- slide -->
		  <div>
			<h1>Atributos.</h1>
			<p>Obtener contenido. </p>
<pre class="prettyprint lang-js">
$("span").html();
</pre>
			<p>Modificar contenido. </p>
<pre class="prettyprint lang-js">
$("span").html("aqui vamos a escribir");
</pre>
		  </div>

		  <!-- slide -->
		  <div>
			<h1>Atributos.</h1>
			<p>Obtener valor. </p>
<pre class="prettyprint lang-js">
$("input").val();
</pre>
			<p>Modificar contenido. </p>
<pre class="prettyprint lang-js">
$("input").val("1");
</pre>
		  </div>

		  <!-- slide -->
		  <div>
			<h1>CSS</h1>
			<p>css(), hasclass(), addClass(), removeClass()</p>
			<p>Agregar una clase</p>
<pre class="prettyprint lang-js">
$("span").addClass("super");
</pre>
			<p>Remover una clase</p>
<pre class="prettyprint lang-js">
$("span").removeClass("super");
</pre>
		</div>

		  <!-- slide -->
		  <div>
			<h1>CSS</h1>
			<p>Devuelve true/false si encuentra la clase</p>
<pre class="prettyprint lang-js">
$("span").hasClass("super");
</pre>
			<p>Modificar clase</p>
<pre class="prettyprint lang-js">
$("span").css("border", "1px solid red");
</pre>
		</div>
	  
	<!-- slide -->
		  <div>
			<h1>Animaciones/Efectos.</h1>
			<p>animate(), hide(), show()</p>
			<p>Mostrar elementos</p>
<pre class="prettyprint lang-js">
$("div").show();
</pre>
			<p>Ocultar elementos</p>
<pre class="prettyprint lang-js">
$("div").hide();
</pre>
		  </div>

	<!-- slide -->
		  <div>
			<h1>Animaciones/Efectos.</h1>
			<p>animate(), hide(), show()</p>
			<p>Animate()</p>
<pre class="prettyprint lang-js">
$("div").animate({left:'250px'});
</pre>
		  </div>

		  <!-- slide -->
		  <div>
			<h1>Eventos</h1>
			<p>jQuery provee de métodos para asociar controladores de eventos(handlers) a selectores. Cuando un evento ocurre, la función provista es ejecutada. Dentro de la función la palabra clave <span class="resaltar">this</span> hace referencia al elemento en que el evento ocurre.</p>
			<p>ready(),  click(), change(), focus(), dblclick() </p>
			<p>$(document).ready(); se ejecuta cuando el documento está totalmente cargado</p>
<pre class="prettyprint lang-js">
$(document).ready(function(){
});
</pre>
		  </div>

		  <!-- slide -->
		  <div>
			<h1>Eventos</h1>
			<p>click()</p>
<pre class="prettyprint lang-js">
$("p").click(function(){
....
});
</pre>
		  </div>

		  <!-- slide -->
		  <div>
			<h1>Eventos</h1>
			<p>dblclick()</p>
<pre class="prettyprint lang-js">
$("p").dblclick(function(){
....
});
</pre>
		  </div>


		  <!-- slide -->
		  <div>
			<h1>Eventos</h1>
			<p>focus()</p>
<pre class="prettyprint lang-js">
$("input").focus(function(){
...
});
</pre>
		  </div>

		  <!-- slide -->
		  <div>
			<h1>Forms</h1>
			<p>Change(), serialize(), submit(), select()</p>
<p>change();</p>
<pre class="prettyprint lang-js">
$("select").change(function () {
	..
});
</pre>
<p>submit();</p>
<pre class="prettyprint lang-js">
$('#btnForm').submit(function() {

});
</pre>
		  </div>

	  <!-- slide -->
		  <div>
			<h1>Forms</h1>
<p>serialize();</p>
<pre class="prettyprint lang-js">
$("form").serialize(function () {
	..
});
</pre>
		</div>

		  <!-- slide -->
		  <div>
			<h1>Ajax.</h1>
			<h3>¿Qué es Ajax?</h3>
			<p>El método XMLHttpRequest (XHR) permite a los navegadores comunicarse con el servidor sin la necesidad de recargar la página. Este método, también conocido como Ajax (Asynchronous JavaScript and XML), permite la creación de aplicaciones ricas en interactividad.</p>
<p>jQuery provee de varios métodos para implementar Ajax.</p>
<p> $.get(), $.getScript(), $.getJSON(), $.post() y $().load().</p>
<p>load()</p>
<pre class="prettyprint lang-js">
$().load(); //es el único que se puede llamar desde una selección
</pre>
		  </div>

 <!-- slide -->
		  <div>
			<h1>Ajax.</h1>
<pre class="prettyprint lang-js">
$.ajax({
        url : 'post.php',// la URL para la petición
        // la información a enviar
        data : { id : 123 },
        type : 'GET',// especifica si será una petición POST o GET
        dataType : 'json',// el tipo de información que se espera de respuesta
        success : function(json) {
           // código a ejecutar si la petición es satisfactoria;
        },
        error : function(jqXHR, status, error) {
            alert('Disculpe, existió un problema');
        },
        complete : function(jqXHR, status) {
            alert('Petición realizada, sin importar si falló o no');
        }
    }); 
</pre>
		  </div>


		  <!-- slide -->
		  <div>
			<h1>XML</h1>
			<h3>¿Qué es XML?</h3>
			<p>XML, siglas en inglés de eXtensible Markup Language ('lenguaje de marcas extensible'), es un lenguaje de marcas desarrollado por el World Wide Web Consortium (W3C). Deriva del lenguaje SGML y permite definir la gramática de lenguajes específicos (de la misma manera que HTML es a su vez un lenguaje definido por SGML) para estructurar documentos grandes. A diferencia de otros lenguajes, XML da soporte a bases de datos, siendo útil cuando varias aplicaciones se deben comunicar entre sí o integrar información. (Bases de datos Silberschatz).</p>
		  </div>



	  <!-- slide -->
		  <div>
			<h1>JSON</h1>
<p>JSON, acrónimo de JavaScript Object Notation, es un formato ligero para el intercambio de datos. JSON es un subconjunto de la notación literal de objetos de JavaScript que no requiere el uso de XML.</p>
<pre class="prettyprint lang-js">
{ "objeto" : valor }

//ejemplo:
[{
  "title":"titulo",
  "description":"Lorem Ipsum Dolor sit Amet",
}]
</pre>
		</div>

		  <!-- slide  final-->
          <div>
            <h3>Referencias, dónde buscar, ayuda?.</h3>
			<ul>
			  <li>Mozilla https://developer.mozilla.org</li>
			  <li>Libro Fundamentos de jQuery: http://librojquery.com/</li>
			  <li>W3Schools http://www.w3schools.com/jquery/default.asp</li>
			  <li>@ilovejQuery</li>

		  </div>
		  
          
        </div>
        
      </div>

    </body>
  </html>
