<!doctype html>
 
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>jQuery UI</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	 <script src="js/autocomplete_js.js" type="text/javascript"></script>
</head>
<body>
	<h3><a href="http://api.jqueryui.com/autocomplete">Autocomplete</a></h3>
 
<div>
    <label for="semana">¿Qué día quieres descansar?</label>
    <input id="semana" />
</div>
 
 
</body>
</html>
