<!doctype html>
 
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>jQuery UI - Datepicker</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	 <script src="js/datepicker_js.js" type="text/javascript"></script>
</head>

<body>
	<p>Elige una fecha: <input type="text" id="datepicker" /></p>
	<p id="getDate" style="border: 1px solid gray; padding: 3px; background-color: #ccc">Obtener fecha</p>
</body>

</html>
