<!doctype html>
 
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>jQuery UI Tabs - Default functionality</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	 <script src="js/tabs_js.js" type="text/javascript"></script>
</head>
<body>
 
<div id="tabs">
    <ul>
        <li><a href="#tabs-1">Tab 1</a></li>
        <li><a href="#tabs-2">Tab 2</a></li>
        <li><a href="#tabs-3">Tab 3</a></li>
    </ul>
    <div id="tabs-1">
        <p>Contenido tab 1</p>
    </div>
    <div id="tabs-2">
        <p>Contenido tab 2.</p>
    </div>
    <div id="tabs-3">
        <p>Contenido tab 3.</p>
    </div>
</div>
 
 
</body>
</html>
