<DOCTYPE! html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Curso Introducción a JavaScript</title>

            <script src="js/miScript.js" type="text/javascript"></script>
			</head>
			<body>
			
				<!--<form action="#" method="get">
                <label for="name">
                    <span>Nombre</span>
                    <input name="name" type="text" placeholder="Nombre" required> 
                </label><br>
                <label for<="email">
                    <span>Email</span>
                    <input name="email" type="email" placeholder="yourname@youremail.com" required> 
                </label><br>
                <label for="message" >
                    <span>Mensaje</span>
                    <input type="textarea" placeholder="Escribe tu mensaje" required>
                </label>
                <input type="submit" value="enviar" onClick="ok();">
            </form>-->
				


			</body>
	</html>

