<DOCTYPE! html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Curso Introducción a JavaScript</title>

            <link href="css/jquery-ui.css" type="text/css" rel="stylesheet" />
            <link href="css/prettify.css" type="text/css" rel="stylesheet" />
            <script src="js/prettify.js" type="text/javascript"></script>

            <link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen,projection" />
            <script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
            <script type="text/javascript" src="js/jquery-ui.js" ></script>
            <script type="text/javascript" src="js/slides.jquery.js"></script>
            <script type="text/javascript" src="js/presentacion.js"></script>
            <script type="text/javascript" src="js/jquery.highlight.js"></script>

        </head>

        <body onload="prettyPrint()">
            <div id="header">
                <div class="container">
                    <!--<h2>Curso Introducción a JavaScript </h2>-->
                </div>
            </div>

            <div id="slides">
                <div class="slides_container">
                    <!-- slide1 -->
                    <div>
                        <h1>Curso Introducción a JavaScript</h1>
                        <div class="info">
                            <p class="nombre">Geraldine Macías</p>
                            <p class="nombre">geral.oe@gmail.com</p>
                        </div>
                    </div>
                    
                    <!-- slide2 -->
                    <div>
                        <h3>Temario General</h3>
                        <ul class="necesito">
                            <li class="senalar">Historia de JavaScript(3)</li>
                            <li class="senalar">Incluir JavaScript en un documento HTML(5)</li>
                            <li class="senalar">Guía de estilo de JavaScript(6)</li>
                            <li class="senalar">Sintaxis del lenguaje(7)</li>
                            <li class="senalar">Tipos de datos y variables(8)</li>
                            <li class="senalar">Operadores y declaraciones(12)</li>
                            <li class="senalar">Sentencias de control(13)</li>
                            <li class="senalar">Funciones(15)</li>
                            <li class="senalar">DOM(16)</li>
                        </ul>
                    </div>

                    <!-- slide3 -->
                    <div>
                        <h3>Historia de JavaScript</h3>
                        <ul class="necesito">
                            <li class="senalar">¿Qué es JavaScript?</li>
                            <p>
                                <span class="resaltar">JavaScript</span> es un lenguaje de programación <span class="resaltar">interpretado</span>, dialecto del estadar ECMAScript. Se define como <span class="resaltar">orientado a objetos</span>, basado en <span class="resaltar">prototipos</span>(estilo de POO en el cual las clases no están presentes), <span class="resaltar">imperativo</span>(programación en términos del estado del programa y sentencias que cambian con dicho estado), débilmente tipado(no controlan los tipos de las variables que declaran) y <span class="resaltar">dinámico</span> agrega las características en tiempo de ejecución).
                            </p>
                            <li class="senalar">¿JavaScript está de moda?.</li>
                                <p> Interacción! => HTML5 </p>
                        </ul>
                    </div>

                    <!-- slide4 -->
                    <div>
                        <ul class="necesito">
                            <li class="senalar">Un poco de historia. Netscape. Brendan Eich. ECMA. Estandarización ECMAScript</li>
                              <p>A inicios de los 90's, se tenía la necesidad de un lenguaje de programación que se ejecutara en el navegador del usuario. 
                                <br>Ante esto, Brendan Eich programador de Netscape, basandose en una teconología existente ScriptEase, la adaptó y creo LiveScript, para el Netscape Navigator 2.0
                                <br>Posteriormente, Netscape firmó con Sun Microsystems para el desarrollo, decidieron llamarlo <span class="resaltar">JavaScript</span>.
                                <br>Microsoft decidió lanzar JScript con su IE3, una copia de JavaScript.
                                <br>Netscape decidió estandarizar. En 1997 se envió la especificacion 1.1 al organismo ECMA.
                                <br>El primer estándar que se creo fue ECMA-262. 
                              </p>  
                            <li class="senalar">¿Por qué es necesario el DOM?.</li>
                            <p>DOM(Document Object Model) es un API para documentos HTML y XML, que provee una representacion estructurada de un documento. </p>
                    </div>
                    
                    <!-- slide 5-->
                    <div>
                        <h3>Incluir JavaScript en un documento HTML</h3>
                        <p>En un bloque de código:</p>
<pre class="prettyprint lang-js">
    &lt;script type="text/javascript"&gt;
        alert("Hola WorkHub!");
    &lt;/script&gt;
</pre>                        
                        <p>En un archivo externo:</p>
<pre class="prettyprint">
    &lt;script type="text/javascript" src="js/miScript.js" &gt;&lt;/script&gt;
</pre>
 <span class="ejercicio">Ejercicio 1. Hola mundo!</span>
                    </div>

                    <!-- slide 6-->
                    <div>
                        <h3>Guía básica de estilo JavaScript(etnassoft, basado en la de Google)</h3>
                        <ul>
                            <li>Nombre de archivos, en minúsculas, separados por "guión bajo"</li>
                            <li>Nombres de variables, propiedades y métodos: camelCase</li>
                            <li>Constantes(si hay), en UPPER_CASE</li>
                        </ul>
                    <p>
                        Nombres de archivo: <span class="resaltar">mi_script.js, jquery.js, lib_main.js</span>    
                    </p>
<pre class="prettyprint lang-js">
var miVariable = "";
var miObjeto = {};
var status;
</pre>                        
                    </div>

                    <!-- slide 7-->
                    <div>
                        <h3>Sintaxis del lenguaje</h3>
                        <ul>
		            <li>Es case-sensitive</li>

				<li>Identificadores(nombres de variables funciones, propiedades, argumentos): sólo puede estar formado por letras, números, guión bajo "_" o signo de pesos "$". El primer caracter no puede ser un número.</li>
<pre class="prettyprint lang-js">
var _mivariable;
var $this;
var _$letra;
</pre> 
				<li>Sentencias. No es necesario poner ; (punto y coma) al finalizar una sentencia(a menos
que estén dos instrucciones en la misma línea), sin embargo es recomendable. Si éste
no existe, el intérprete de JavaScript considerará un salto de línea como el final de un
enunciado.</li>
				<li>Se pueden incluir comentarios, por línea ó multilínea</li>
<pre class="prettyprint lang-js">
//Comentarios para una sola línea

/* Comentarios para varias líneas,
de código de JavaScript */
</pre>        
				<li>Palabras reservadas</li>
  <pre class="prettyprint lang-js">
break, case, catch, continue, default, delete, do, else, finally, for, 
function, if, in, instanceof, new, return, switch, this, throw, try, 
typeof, var, void, while, with
</pre>               
 			</ul>
                    </div>
                    <!-- fin slide-->

                   <!-- slide 8-->
                    <div>
                        <h3>Variables</h3>
								<p>Todas las variables de JavaScript se crean de la misma forma mediante la palabra reservada var, pero la forma en que se les asigna el valor depende del tipo de dato.
<pre class="prettyprint lang-js">
var iva = 16; //numéricas
var miMensaje = "Bienvenido al curso de: \n 'JavaScript'"; //cadenas de texto
var status = true; //booleano


</pre> 
						  <span class="ejercicio">Ejercicio 2. Definir una variable numérica y cambiarla por una cadena de texto.</span>
                    </div>
                    <!-- fin slide-->

						<!-- slide 9-->
                    <div>
                        <h3>DataTypes</h3>
								<p>typeof. undefined type, boolean type, number type, NaN(Not-a-number) string type,
object type.</p>
								<h5>typeof: tipo de una variable</h5>
								<p>undefined, boolean, string, number, object, function
</p>
<pre class="prettyprint lang-js">
var miMensaje = "Hola mundo";
alert(typeof miMensaje); //string
var otraCadena = new String();
var status = false;
var otroStatus = new Boolean();
var numEntero = 10;//number
var otroNumero = new Number();// constructor predefinido
var numFlotante = 10.29;//number
isNaN(miMensaje);
var minValor = Number.MIN_VALUE; //valores mínimos en JS(en la mayoria de los navegadores)
var maxValor = Number.MAX_VALUE; 
isFinite(maxValor); 
</pre> 
<span class="ejercicio">Ejercicio 3. Declarar valores numéricos, strings, objetos, booleanos y ver su tipo. Firebug. Console.log().</span>
                    </div>
                    <!-- fin slide-->


						 <!-- slide 10-->
                    <div>
							<h3>Objeto</h3>
							<p>En POO, es la unidad que en tiempo de ejecución realiza las tareas de un programa. Es la instancia de una clase</p>
							<p>Los conceptos de clase y objetos, son análogos a los de tipo de datos y variables.</p>
<pre class="prettyprint lang-c">
int a, b; //ejemplo
</pre> 
                    </div>
                    <!-- fin slide-->

						 <!-- slide 11-->
                    <div>
                        <h3>Definición de objetos.</h3>
							<p>Number. Métodos: valueOf(), toString().</p>
							<p>Array. Propiedades: length. Métodos: concat(), pop(), push(), reverse(), toString() </p>
							<p>Date. Métodos: getDate() -dia (1-31), getDay() week (0-6), getFullYear() year (4digits), getTime(), getMonth mes(0-11), toString()</p>
							<p>String. Propiedades: length. Métodos: concat(), toLowerCase(), toUpperCase(), indexOf(), substr(inicio, longitud)</p>
							<p>Globales: parseInt, parseFloat, isNaN()</p>
<pre class="prettyprint lang-c">
var n = new Object(); //
miObjeto = {}; //objeto
var miNumero = new Number(3); 
console.log( miNumero.valueOf() );
var miarray = new Array(); // array
var status = new Boolean();
var micadena = new String("Hola");
array1.concat(array2, array3);
var min = new Date("10/12/2012");
var saludo = "Hola a todos";
ok.indexOf("todos");

</pre> 
<span class="ejercicio">Ejercicio 4. Ejemplos y ejercicios con métodos</span>
                    </div>
                    <!-- fin slide-->

						 <!-- slide 12 -->
                    <div>
                        <h3>Operadores.</h3>
<pre class="prettyprint lang-js">
var age = 56;
age++;
age--;
var tres = 1 +  2; //suma
var tres = 5 - 2; //resta
var seis = 3 * 2; //multiplicacion
var tres = 6 / 2 ; //division (módulo: %)
var ok = true;
var nah = false;
console.log(ok && nah);
alert(ok || nah);
</pre> 
<span class="ejercicio">Ejercicio 5. Operaciones básicas.</span>
                    </div>
                    <!-- fin slide-->


						 <!-- slide 13-->
                    <div>
                        <h3>Sentencias de control: if</h3>
<pre class="prettyprint lang-js">
if(condicion){
...
}

if(condicion){
...
}
else{
...
}

if(condicion){
}
else if(){
}
else{
}

</pre> 
<span class="ejercicio">Ejercicio 6. Ejercicio de edades y acciones.</span>
                    </div>
                    <!-- fin slide-->


						 <!-- slide 14-->
                    <div>
                        <h3>Sentencias de control: for, for in(para objetos), while</h3>
<pre class="prettyprint lang-js">
for(inicilizacion; condicion; actualizacion){
...
}

for(indice in array){
	...
}

while( inicio, parada){
..
}

switch(expresion){
	case value : 
		declaracion
		break;
	case value : 
		declaracion
		break;
	default: 
		declaracion		
}
</pre> 
                    </div>
                    <!-- fin slide-->



						 <!-- slide 15-->
                    <div>
                        <h3>Funciones </h3>
								<p>Funciones declaradas. Funciones expresadas. Llamar a una función. Funciones autoejecutables.</p>

								<ul>
									<li>Nombre de la funcion</li>								<li>lista de argumentos</li>												
									<li>sentencias de JavaScript </li>
								</ul>
								<p>Funciones declaradas. Funciones expresadas. Llamar a una función. Funciones autoejecutables.</p>
<pre class="prettyprint lang-js">
//funcion declarada
function cuadrado(numero){
	return numero * numero;
}

var bar = function cuadrado(){};

//funcion expresada, autoejecutable!
(function foo(){})(); 

//prototipo
function Saludator(nom) {
	alert("Saludos factory!!")
	this.nombre = nom+"s"
	this.saluda = function() {
		alert("hola "+this.nombre)
	}
}
var obj1 = new Saludator("mundo")
var obj2 = new Saludator("gente")
obj1.saluda() // "hola mundos"
obj2.saluda() // "hola gentes"
</pre> 
                    </div>
                    <!-- fin slide-->

						 <!-- slide 16 -->
                    <div>
                        <h3>Documentación.</h3>
								<ul>
									<li>Mozilla https://developer.mozilla.org</li>
									<li>ETNASSOFT http://www.etnassoft.com/</li>

									<li></li>

							</div>

						 
                    
                </div>
                        
            </div>

            <p class="referencia">Plugin usado en la presentación: <a href="http://slidesjs.com">slidesjs</a></p>

 <span class="resaltar"></span>
        </body>
    </html>
