<!DOCTYPE html 
	  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejemplo CSS</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css" />
  </head>

<body>
  
  
  <div id="contenido">
    Esta es la primera parte del curso de <span class="negritas">jQuery</span>,
    estamos en <span id="lugar">aquí</span>
  </div>
  
  <div id="contenido2">
   <div> 
      <p class="formulario1">formulario 1</p>
      <p class="superClase">formulario 2</p>
   </div>
  </div>
  
</body>
</html>
