<!DOCTYPE html 
	  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hola Mundo en jQuery</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.6.js"></script>
    <script type="text/javascript">
    $(document).ready(){
    
    });
    </script>
  </head>

<body>
  
  
  En esta página sólo agregamos la biblioteca jQuery a nuestro documento
  
</body>
</html>
