
<DOCTYPE! html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Curso Introducción a JSON</title>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
      <script src="js/ejercicio_1.js" type="text/javascript"></script>
		<style>
			.tweets{
				padding: 10px;
			}

			.tweet{
				border: 1px solid #2D2D2D;
				background: #7A7A7A;
				border-radius: 8px;
				max-width: 400px;
				padding: 5px;
				margin: 5px 0px;
			}

			.tweet img{ 
			    position: relative;
			    display: inline-block;
			 }
			 
			.tweet h3{
			   position: relative;
			   display: inline-block;
			   font-size: 12px;
			   max-width: 50px;
			   line-height: 10px;
			   margin: 5px;
			   top: -20px;
			}
			
			.tweet .text{
			    position: relative;
			    display: inline-block;
			    max-width: 250px;
			    margin: 5px;
			}
		</style>
	</head>
	<body>
		<div class="tweets">
			<div class="tweet">asdsad</div>
		</div>
	</body>
</html>
