
<DOCTYPE! html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Curso Introducción a JavaScript</title>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
      <script src="js/animaciones.js" type="text/javascript"></script>
		<style>
			body{
				padding: 10px;			
			}
			div {
				background-color:#bca;
				width:100px;
				border:1px solid green;
			}

		</style>
		
	</head>
	<body>
		<button id="go">&raquo; Run</button>

		<div id="block">Hello!</div>
	</body>
</html>
