
<DOCTYPE! html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Curso Introducción a JavaScript</title>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
      <script type="text/javascript">
		$(document).ready(function(){
			//var dataAjax = "username="+user+"&passwd="+passwd;
 			
			var countries = {};

			$.ajax({
            type: "POST",
            url: "country.xml",
            dataType:"xml",
            success: function listCountries(xResponse){
					 $(xResponse).find("ISO_3166-1_Entry").each(function(index){
						  var country = $(this).find("ISO_3166-1_Alpha-2_Code_element").text();
						  var country_code = $(this).find("ISO_3166-1_Country_name").text();
						  countries[country_code]= country;        
					 });
				},
            error: function (data, textStatus, response) {
                connectionErrorMsg = 'HTTP Connection Error: ' + response.toString();
		     		 alert(connectionErrorMsg);
            }
    		});

			var listCountries = buildListCountries();
			
			//list Countries
			$("#paises").html(listCountries);

			function buildListCountries(){
				 var selectCountries = '<option value=""></option>';
				 for(i in countries){
					  selectCountries += '<option value="' +  countries[i]  + '">' + i + "(" + countries[i] + ")" + '</option>';
				 } 
				 return selectCountries;
			}

		});		

	</script>
		
	</head>
	<body>

	 Paises : <select id="paises"></select>
	</body>
</html>
