
<DOCTYPE! html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Curso Introducción a JavaScript</title>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
      <script src="js/ejercicio_1.js" type="text/javascript"></script>
		<style>
			.miClase{
				color: red;			
			}	

			.green{
				color: green;			
			}	
		</style>
	</head>
	<body>

	 	 <p id="idParrafo" class="miClase miClase2">Hola <span>todos</span>, bienvenidos al curso de jQuery!</p>
	  <p>UNAM</p>
	  <div class="miClase"></div>
	  <span class="miClase miClase2">Este es un span</span>	
		
	  <p><a href="http://google.com" title="Google" class="green">google!!</a></p>
	  
	  <input type="text" value="">

	</body>
</html>
