
<DOCTYPE! html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Curso Introducción a JavaScript</title>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
      <script src="js/ejercicio_2.js" type="text/javascript"></script>
		<style>
			body{
				padding: 10px;			
			}
			div, p{
				padding: 5px;			
			}
		</style>
		
	</head>
	<body>
		<h3>Selectores</h3>
		
		<div id="div1">Div con id "div1"</div>

		<div id="div2" class="rojo">Div con class "rojo"</div>

		<div id="div3" class="verde fondogris">Un div, blablabla</div>

		<div>Nombre: <input name="miInput" id="miIdInput" value=""></div>

		<div class="azul">Este es un div con class azul</div>

		<p class="rojo">Otro parrafo</p>
	</body>
</html>
