
<DOCTYPE! html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Curso Introducción a JavaScript</title>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
      <script src="js/ejercicio4.js" type="text/javascript"></script>
		<style>
			body{
				padding: 10px;			
			}
			span {display:none;}

		</style>
		
	</head>
	<body>
		<h4>Eventos</h4>
		<p>Nombre: <input type="text" /> <span>focus!</span></p>

		<p>Password: <input type="password" /> <span>focus!</span></p>
		
	</body>
</html>
