
<DOCTYPE! html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Curso Introducción a JavaScript</title>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
      <script src="js/ejercicio3.js" type="text/javascript"></script>
		<style>
			body{
				padding: 10px;			
			}

		</style>
		
	</head>
	<body>
		<h3>Formulario</h3>
		    <form id="formContacto" class="contacto">
           <fieldset>
            <div><label>Nombre:</label><input type="text" class="nombre" name="nombre" /></div>
            <div><label>Email:</label><input id="email" type="text" class="email" name="email" /></div>
            <div><label>Telefono:</label><input type="text" class="telefono" name="telefono" /></div>
            <div><label>Mensaje:</label><textarea class="mensaje" name="mensaje" ></textarea></div>
				<div><label>Edad:</label>  
							<select name="age">
								 <option selected="selected"></option>
								 <option >10-20</option>
								 <option>20-30</option>
								 <option>30-40</option>
							  </select></div>
            <div class="ultimo">
                <img id="imagenPaisaje" src="images/paisaje_bn.jpg" class="image_paisaje" />
                <div class="msg"></div>
                <button id="boton_envio">Enviar Mensaje</button>
            </div>
        </fieldset>
     </form>
		
	</body>
</html>
