<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
    <section>
        <h1>
    <br>
</h1>
<h1>css</h1>
<img src="imgs/4mcl.png" style="background: none repeat scroll 0.0% 0.0% transparent;border: 0.0px none;" height="62" width="100">
<br>
        <a href="https://twitter.com/worg">@worg</a>
<p>
</p>
</section>
<section>
    <section>
        <h2>CSS?!</h2>
<br>
<ul>
    <li>¿Qué es?<br>
    </li>
    <li>Hojas de estilo vs estilo inline</li>
    <li>Web semántica<br>
    </li>
</ul>
</section>
        <section>
            <h2>¿Qué es CSS?</h2>
<br>
Nada mejor que un ejemplo:
<pre>
            <code>a{<br>   background: black;<br>   color: white;&nbsp;&nbsp; &nbsp; &nbsp;<br>}</code>
        </pre>
<br>

<div>
<span style="color: white;background: black;"> Hola Mundo</span>
</div>
<br>





</section>
        <section>
            <h2>Sintaxis Básica</h2>
<div>
    <br>
</div>
<div>
    <pre>
            <code>selector{
    propiedad: valor[es];<br>
    propiedad: valor[es];
}
</code>
            </pre>
Selector, puede ser cualquier elemento HTML,</div>
            <div>Clases e ID's</div>
            <div>Algunas propiedades soportan más de un valor [y distintas formas de ingresarlo]</div>
        </section>
        <section>
            <h2>Revisitando el 'Hola Mundo'</h2>
<br>
            <br>
<pre>
            <code>a{<br>   background: black;<br>   color: white;&nbsp;&nbsp; &nbsp; &nbsp;<br>}</code>
        </pre>
<p>
        <br>
    </p>
    <p>
    <span style="color: white;background: black;">
        <br>
    </span>
</p>




</section>
</section>
<section>
    <section>
        <h2>
            <br>
        </h2>
        <h2>
            <br>
        </h2>
        <p>
        <br>
    </p>
    <h2>¿Cómo incluyo mi CSS?

</h2>
</section>
    <section>
        <h2>Nasty way</h2>
<p>
Inline [rápido,&nbsp; pero 'sucio']<br>
</p>
<pre>
        <code>&lt;!DOCTYPE html&gt;<br> &lt;html&gt;
  &lt;head&gt;
   …<br>    &lt;style&gt;
        a{
           background: black;
           color: white;      
        }
    &lt;/style&gt;<br> &lt;/head&gt;
       …
</code>
        <span style="background-color: rgb(51,51,51);">
            <font color="#FFFFFF">index.html</font>
        </span>
    </pre>






</section>
    <section>
        <h2>LINK</h2>
<p>
Más organizado [y además cacheable]<br>
</p>
<pre>
        <code>&lt;!DOCTYPE html&gt;<br> &lt;html&gt;
  &lt;head&gt;
   …<br>    &lt;link rel="stylesheet" href="css/style.css"&gt;
  &lt;/head&gt;
       …</code>
        <span style="background-color: rgb(51,51,51);">index.html</span>
    </pre>
<pre>
    <code>a{
    background: black;
    color: white;      
}</code>
    <span style="background-color: rgb(51,51,51);">css/style.css</span>
</pre>











</section>
<section>
    <h2>link vs inline</h2>
<img src="imgs/css.png" style="max-width: 60.0%;">
<img src="imgs/inline.png" style="max-width: 60.0%;">
</section>
</section>
<section>
    <section>
        <h2>básicos</h2>
<p>Propiedades que comparten 'generalmente'<br> todos los elementos:<br>
</p>
<ul>
    <li>width</li>
<li>height</li>
<li>background</li>
<li>color [controla el color de fuente]<br>
</li>
</ul>
<br>
        <br>
<p>Comencemos a jugar un poco con estas propiedades</p>
<pre>
        <code>git clone git://github.com/worg/WebDev4mc.git</code>
    </pre>




</section>
    <section>
        <h2>Pixeles, Puntos y EM's</h2>
        <p>El tamaño de un objeto en css puede establecerse usando diferentes unidades de medida</p>
        <p>px [Pixeles]</p>
        <p>pt [Puntos]</p>
        <p>em&nbsp; [Em's]</p>
        <p>%&nbsp; [Porciento]<br>
    </p>
    <p>
    <br>
</p>
<p>Cada uno con sus ventajas y desventajas<br>
</p>
</section>
<section>
    <h2>Manejo de texto<br>
</h2>
<p>
</p>
<pre>
    <code>font-family | color | font-size | line-height | font-style | font-weight<br>text-decoration | text-transform
</code>
</pre>
<p>
</p>
<p>Fuentes Personalizadas</p>
<pre>
<code>@font-face{
    font-family: 'MiFuente';
    src: url('MyFont.ttf');
}
</code>
</pre>Tu mejor amigo si usas fuentes personalizadas:
<p>
<a href="https://bitly.com/a/search/http%3A%2F%2Fwww.fontsquirrel.com%2Ffontface%2Fgenerator#">
    <b>http://</b>bit.ly/THF6AI
</a> 
</p>







</section>
<section>
    <h2>Aplicando estilos a elementos</h2>
<br>
<ul>
    <li>Links</li>
    <li>Tablas*</li>
    <li>Forms</li>
</ul>
<p>
<br>
</p>
<p>
</p>
</section>
    <section>
        <h2>Selectores</h2>
<p>Hay tres selectores principales:</p>

<p> 
</p>
<pre>
        <code>a{
    /* Elemento html [tag]*/
}<br>
.clase{
    /* clases --pueden reusarse-- */
}<br>
#id{
    /* ID's --son únicos--*/
}
</code>
    </pre>


</section>
    <section>
        <h2>Herencia</h2>
<pre>
        <code>.my-div{<br>    color: silver;<br>}
</code>css<span style="background-color: rgb(51,51,51);">
</span>
    </pre>
<pre>
    <code>&lt;div class="my-div"&gt;
      Padre
      &lt;div&gt;Hijo
            &lt;div&gt;Nieto&lt;/div&gt;<br>      &lt;/div&gt;<br>&nbsp;&lt;/div&gt;
</code>
    <span style="background-color: rgb(51,51,51);">html</span>
</pre>







</section>
<section>
    <h2>Box Model</h2>
<p>
<br>
</p>
<img src="imgs/boxmodel.png" style="border: none;">

</section>
</section>
<section>
    <section>
        <h2>Css3</h2>
        <br>
        <ul>
            <li>RGBA</li>
            <li>Gradientes</li>
            <li>Background-clip</li>
            <li>Sombras</li>
            <li>Animaciones [transitions]</li>
            <li>Media Queries<br>
            </li>
        </ul>
    </section>
    <section>
        <h2>Aún no es standard</h2>
        <p>
        <br>
    </p>
    <p>Al igual que HTML5, CSS3 aún no es standard, aunque tiene generalmente buen soporte en navegadores modernos.</p>
</section>
<section>
    <h2>Background-clip/size</h2>
<p>
</p>
<pre>
    <code>body { background: url("background.jpeg") right top } /*background-clip*/<br>
body { <br>  background: url("background.jpeg") right top;<br>  background-size: cover /* o valores de ancho alto */<br>}</code>
</pre>
<h2>RGBA</h2>
<p>
</p>
<pre>
<code>.ejemplo{<br>  background: rgba(0,0,0,0.5)<br>  color: white;<br>}</code>
</pre>
<p>
</p>







</section>
<section>
    <h2>Gradients</h2>
<p>Como los define la W3C<br>
</p>
<p>
</p>
<pre>
    <code>background: linear-gradient(to bottom,<br>                            rgba(247,247,247,1) 0%,<br>                            rgba(255,255,255,0) 100%);<br>
    </code>
</pre>
<p>Como están implementados hoy día</p>
<pre>
<code>background: -moz-linear-gradient(top, rgba(247,247,247,1) 0%, <br>                                 rgba(255,255,255,0) 100%); /* FF3.6+ */<br>
    <br>background: -webkit-linear-gradient(top, rgba(247,247,247,1) 0%,<br>                                 rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */<br>
    <br>background: -ms-linear-gradient(top, rgba(247,247,247,1) 0%,<br>                                 rgba(255,255,255,0) 100%); /* IE10+ */    </code>
</pre>
<p>
</p>


</section>
<section>
    <h2>
        <br>
    </h2>
    <h2>Text-Shadow</h2>
<p>
</p>
<pre>
    <code>text-shadow: 0px 2px 2px white /*dx, dy, blur, color*/</code>
</pre>
<br>
<p>
</p>
<h2>Box-Shadow</h2>
<p>
</p>
<pre>
<code>box-shadow: 0px 2px 2px white /*dx, dy, blur, color*/</code>
</pre>


</section>
<section>
    <h2>Animaciones</h2>
    <p>
    <br>
</p>
<p>
</p>
<pre>
    <code>transition: opacity 3s linear /* w3c */<br>-moz-transition: opacity 3s linear /* firefox */<br>-webkit-transition: opacity 3s linear /* chrome,safari */ <br>
    </code>
</pre>

</section>
<section>
    <h2>El infierno de los prefixes</h2>
    <p>Chrome,Safari -webkit</p>
    <p>Firefox: -moz</p>
    <p>Opera: -o</p>
    <p>IE: -ms<br>
</p>
</section>
<section>
    <h2>Media queries</h2>
<p>El primer paso hacia el responsive design</p>
<pre>
    <code>@media screen and (max-width: 1024px) {<br>    .my-selector { background-color: #ff00ff; }<br>}
</code>
    </pre>
No sólo nos ayuda en móvil</section>
</section>
<section>
    <section>
        <h2>Graceful Degradation<br>Y Progressive enhancing</h2>
<p>
<br>
    </p>
    <p>Tu sitio puede implementar ciertas características que serán visibles sólo para quien las soporte<br>
</p>
</section>
    <section>
        <h2>Graceful Degradation</h2>
        <p>
        <br>
    </p>
    <p>Es tener valores de fallback en caso de que no se soporte una característica, pero que mantenga el sitio usable.</p>
    <p>[Ejemplos: RGBA, Gradients].<br>
</p>
</section>
<section>
    <h2>Progressive Enhancing</h2>
    <p>Es a partir de nuestro estilo base, añadir mejoras,</p>
    <p>aunque no estén soportadas por todos.<br>
</p>
</section>
<section>
    <h2>Pie.css</h2>
<p>
<a href="http://css3pie.com/">css3pie.com</a>
<br>Soporte de CSS3 en IE8-!!!</p>

<pre>
    <code>#myElement {
    background: #EEE;
    padding: 2em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;<br>    behavior: url(PIE.htc); /* magic! */<br>&nbsp;}<br>
</code>
</pre>



</section>
</section>
<section>
    <section>
        <h2>Diseño Responsivo</h2>
        <p>
        <br>
    </p>
    <ul>
        <li>Media Queries</li>
        <li>Unidades Relativas</li>
        <li>No es exclusivo de móvil<br>
        </li>
    </ul>
</section>
<section>
    <h2>Bootstrap</h2>
    <p>La UI de twitter en tus proyectos</p>
    <p>
    <a href="http://twitter.github.com/bootstrap/">http://twitter.github.com/bootstrap/</a>
    <br>
</p>
</section>
<section>
    <h2>Retina-readyness</h2>
    <p>
    <br>
</p>
<p>No uses js para reemplazar imagenes y hacerlas retina</p>
<p>en el caso de jpg's guardalas con menos calidad pero en</p>
<p>mayor resolución.</p>
</section>
</section>
<section>
    <section>
        <h2>¿Qué nos causa</h2>
        <h2>Dolores de cabeza?</h2>
        <ul>
            <li>IE7-8</li>
            <li>Prefixes<br>
            </li>
        </ul>
    </section>
    <section>
        <h2>IE7-8</h2>
<p>
<br>
</p>
<ul>
    <li>Su box-model está roto</li>
    <li>Activan el 'quirks-mode' casi aleatoriamente</li>
    <li>IE7 Ya no es soportado por google<br> [ni por la presidencia de la república]<br>
    </li>
</ul>
</section>
    </section>
    <section>
        <h2>
            <br>
        </h2>
        <h2>¿Dudas?</h2>
    </section>
</div>
</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: false,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
