<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
    <section>
        <h1>
    <br>
</h1>
<h1>html5</h1>
<p>
<img src="imgs/4mcl.png" style="background: none repeat scroll 0.0% 0.0% transparent;border: 0.0px none;" height="62" width="100">
<br>
<a href="https://twitter.com/worg">@worg</a>
</p>

</section>
        <section>
            <section>
                <h1>
                    <br>
                </h1>
                <h1>Un poco de historia</h1>
            </section>
            <section>
                <h2>1980 · Berners-Lee Define HTML</h2>
                <h2>en el CERN</h2>
                <img src="imgs/cern-logo-white.png">
            </section>
            <section>
                <h2>1990+ · Guerra de navegadores<br>
                </h2>
                <img src="imgs/Browser-Wars.jpg">
            </section>
            <section>
                <h2>estadísticas en México</h2>
                <img src="imgs/browserwars2.jpg">
            </section>
            <section>
                <h2>1994 · Berners-Lee funda el W3C</h2>
                <img src="imgs/w3cset.jpg" height="310" width="410">
                <br>
            </section>
            <section>
                <h2>1998 Se crea el web standards </h2>
                <h2>project</h2>
                <img src="imgs/branding-h1.png">
                <br>Este y el W3C mantienen esfuerzos para conminar a los diferentes desarrolladores de navegadores web a cumplir con los estándares<br>
            </section>
        </section>
        <section>
            <section>
                <h2>HTM5<br>
</h2>El futuro del desarrollo web<br>[y el niño bonito]<br>
<img src="imgs/HTML5_Logo_512.png" style="border: none;" height="238" width="238">
<br>
<h3>
</h3>
</section>
                <section>
                    <h2>Aún no Es Standard</h2>
                    <p>Aunque tiene soporte [de mediano a amplio] dentro de los navegadores modernos</p>
                    <p> [·Firefox·Chrome·Safari·IE10!]</p>
                    <p>Aún no hay soporte completo <br>
                </p>
                <p>[o incluso como en el caso de audio/video, un códec que soporten todos]</p>
                <p>
                <br>
            </p>
            <p>Implementarlo completamente o no, depende de tu target audience<br>
        </p>
    </section>
    <section>
        <h2>Elementos nuevos</h2>
<p>
Tags semánticas:<br>
</p>
<p>
</p>
<pre>
        <code>&lt;header&gt; | &lt;nav&gt; | &lt;aside&gt; | &lt;article&gt; | &lt;section&gt; | &lt;footer&gt; <br>Que funcionan como &lt;div&gt; pero hacen más semántico el html
</code>
    </pre>
<p>13 nuevos tipos de input<br>y validación de formularios*
</p>
<p>
</p>
<pre>
    <code>email | url | number | range | date | datetime |month | week | time<br>search | color
</code>
</pre>
<p>
</p>
<p>
Lo interesante*:
</p>
<pre>
<code>&lt;audio&gt; | &lt;video&gt; | &lt;canvas&gt;</code>
</pre>






</section>
<section>
    <h2>Novedades no markup</h2>
    <p>
    <br>
</p>
<ul>
    <li>LocalStorage</li>
    <li>Drag&amp;Drop</li>
    <li>CSS3</li>
    <li>Geolocación<br>
    </li>
</ul>
</section>
</section>
<section>
    <section>
        <h2>Elementos eliminados</h2>
<p>
</p>
<pre>
        <code>&lt;center&gt;<br>&lt;font&gt;<br>&lt;acronym&gt;<br>&lt;applet&gt;<br>&lt;basefont&gt;<br>&lt;big&gt;<br>&lt;dir&gt;<br>&lt;frame&gt;<br>&lt;frameset&gt;<br>&lt;isindex&gt;<br>&lt;noframes&gt;<br>&lt;s&gt;<br>&lt;strike&gt;<br>&lt;tt&gt;<br>&lt;u&gt;    </code>
    </pre>
<p>
No creo que nadie extrañe a la mayoría
</p>




</section>
    <section>
        <h2>¿Qué pasa con las otras?</h2>
        <p>
        <br>
    </p>
    <p>Las demás etiquetas siguen siendo válidas</p>
    <p>[no así la mayoría de los atributos de estilizado como width]<br>
</p>
</section>
</section>
<section>
    <section>
        <h2>Estructura de html5</h2>
        <img src="imgs/structure-html5.gif">
    </section>
    <section>
        <h2>Y eso en código?</h2>
<p>
</p>
<pre>
        <code style="height: 80.0%;">&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>    &lt;head&gt;<br>        &lt;meta charset="utf-8"&gt;<br>        &lt;title&gt;Título&lt;/title&gt;<br>    &lt;/head&gt;<br>    &lt;body&gt;<br>        &lt;header&gt;My custom header&lt;/header&gt;<br>        &lt;nav&gt;<br>            My nav links<br>        &lt;/nav&gt; <br>        &lt;aside&gt;<br>            My sidebar<br>        &lt;/aside&gt;<br>        &lt;footer&gt;A nice footer&lt;/footer&gt;<br>    &lt;/body&gt;<br>&lt;/html&gt;</code>
    </pre>
<p>
</p>




</section>
    <section>
        <h2>¿y no lo podría hacer con divs?</h2>
        <p>
        <br>
    </p>
    <p>¡Claro! pero esas etiquetas están pensadas</p>
    <p>&nbsp;para darle sentido al contenido y mejorar el posicionamiento en los buscadores<br>
</p>
</section>
</section>
<section>
    <section>
        <h1>
            <br>
        </h1>
        <h1>Forms y</h1>
        <h1>&nbsp;validación<br>
        </h1>
    </section>
    <section>
        <h2>
            <br>
        </h2>
        <h2>
            <br>
        </h2>
        <p>
        <br>
    </p>
    <h2>Los nuevos tipos de input<br>
    </h2>
</section>
<section>
    <h2>email</h2>
<p>
<br>
</p>
<p>
</p>
<pre>
    <code>&lt;input name="email" type="email" placeholder="yourname@yourmail.com"&gt;</code>
</pre>
<img src="imgs/email-d.png">
<br>
<p>

</p>





</section>
<section>
    <h2>Number y Range<br>
</h2>
<p>
<br>
</p>
<p>
</p>
<pre>
    <code>&lt;input name="number" placeholder="0" type="number"&gt;</code>
</pre>
<img src="imgs/number-d.png">
<br>
<pre>
<code>&lt;input name="number" type="range" min="0" max="20" step="5" value="0"&gt;</code>
</pre>
<p>&nbsp; <img src="imgs/range-d.png">
</p>






</section>
<section>
    <h2>datepicker</h2>
<p>
</p>
<pre>
    <code>&lt;input name="date" type="date"&gt;<br>
</code>
</pre>
<img src="imgs/date.png">
<br>Hay seis controles similares : 'date', 'datetime', 'datetime-local', 'month', 'week' y 'time'<br>


</section>
<section>
    <h2>search</h2>
<p>
<br>
</p>
<pre>
    <code>&lt;input name="search" type="search"&gt;<br>
</code>
</pre>
<img src="imgs/search-d.png">
</section>
<section>
    <h2>Color<br>
</h2>
<p>
<br>
</p>
<pre>
    <code>&lt;input name="color" type="color"&gt;
</code>
</pre>
<img src="imgs/color.png">

</section>
<section>
    <h2>
        <br>
    </h2>
    <h2>
        <br>
    </h2>
    <h2>Validación</h2>
</section>
<section>
    <h2>Reglas</h2>
<p>
<br>
</p>
<p>A parte de validar el contenido [email, number, etc.]</p>
<p>podemos definir reglas como</p>
    <p>
    <br>
</p>
<p>
</p>
<pre>
    <code>&lt;input name="username" type="text" required&gt;<br>
        <br>&lt;form novalidate&gt;<br>    …<br>&lt;/form&gt;<br>
        <br>Esto no es de validación pero es importante mencionarlo<br>&lt;input type="text" name="focusonme" autofocus&gt;</code>
    </pre>

</section>
    <section>
        <h2>Metodos de envío</h2>
        <p>Se conservan los métodos clásicos<br>
    </p>
    <p>POST</p>
    <p>GET<br>
</p>
</section>
</section>
<section>
    <section>
        <h1>
            <br>
        </h1>
        <h1>mULTIMEDIA</h1>
        <p>
        <br>
    </p>
</section>
<section>
    <h2>Video</h2>
<p>Formatos: Ogg, WebM, H264</p>
<p>Sintaxis:<br>
</p>
<pre>
    <code>&lt;video controls="controls"&gt;<br>  &lt;source src="movie.mp4" type="video/mp4"&gt;<br>  &lt;source src="movie.ogg" type="video/ogg"&gt;<br>  	Tu navegador no soporta Video<br>&lt;/video&gt; </code>
</pre>
<p>
<video controls="controls">
  <source src="imgs/vvv.ogg">
      Tu navegador no soporta Video
 
</video>
</p>


</section>
<section>
    <h2>Soporte de Formatos de Video</h2>
<p>
    <br>
</p>
<p>
WebM: Firefox, Chrome, Opera<br>
</p>
<p>Ogg: Firefox, Chrome, Opera</p>
<p>H.264: Chrome, Safari, IE9+<br>
</p>






</section>
<section>
    <h2>Audio</h2>
<p>Formatos: Ogg, WebM, H264</p>
<p>Sintaxis:<br>
</p>
<pre>
    <code>&lt;audio controls="controls"&gt;<br>  &lt;source src="audio.mp3" type="audio/mpeg"&gt;<br>  &lt;source src="audio.ogg" type="audio/ogg"&gt;<br>      Tu navegador no soporta Audio<br>&lt;/audio&gt; </code>
</pre>
<p>
<audio>
  <source src="imgs/aaa.ogg">
      Tu navegador no soporta Audio

</audio>
</p>


</section>
<section>
    <h2>Soporte a formatos de audio</h2>
    <p>
    <br>
</p>
<p>WAV: Firefox, Chrome, Opera, Safari<br>
</p>
<p>MP3:&nbsp; Chrome, Safari, IE</p>
<p>Ogg: Firefox, Chrome, Opera<br>
</p>
</section>
</section>
<section>
    <h2>Geolocalización</h2>
<p>
<br>
</p>
<p>Sintaxis:</p>
<p>
</p>
<pre>
    <code>if (navigator.geolocation){<br>    navigator.geolocation.getCurrentPosition(function(){<br>        console.log(position.coords.latitude);<br>    });<br>}else{<br>    console.log('No es posible obtener la ubicación');<br>}</code>
</pre>
<p>
</p>

</section>
<section>
    <h2>Testing Hell</h2>
    <p>
    <br>
</p>
<p>Todos los navegadores se comportan distinto<br>
</p>
</section>
<section>
    <h2>
        <br>
    </h2>
    <h2>¿Dudas?</h2>
</section>
</div>


		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: false,
				history: false,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
