<html>
<head>
<title>Ejemplo 2</title></head>
<body>
<?php
// Este comentario no se verá en la página

    echo "Esto se leerá <BR> "; // Esto no se leerá

/* Este es un comentario de
   múltiples líneas y no se acabará
   hasta que no cerremos así.... */

    echo "Este es el segundo comentario que se leerá<BR>";
   
# Este es un comentario tipo shell que tampoco se leerá
# Este, tampoco
 
echo ("Aquí el tercer texto visible"); #comentario invisible 


?>
     
</body>
</html>